NEXT_PUBLIC_SANITY_TOKEN = skJzCPb3l3mf9iN2I2ZQZ4v4gS8KacFfsN6jOft4NET3ukFmQyZ4i2sMVsohe3Kz17UKhxMq3WhJhGBBG5udbxyyS4mXoJ6x9lryFYykxuI4NT3nVbi8R2VcCgYD9j4bVwaoNKp71EBy1l9g1DdgoakW3ubOxDIDAeSk97e2feeDaH5Cagjn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH